{
  "name": "mypadelbooking",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  },
  "dependencies": {
      "apify": "^3.0.0",
      "crawlee": "^3.0.0",
      "playwright": "*"
  },
}
